// Variables
$p-blue: hsl(225, 100%, 94%);
$b-blue: hsl(245, 75%, 52%);
$vp-blue: hsl(225, 100%, 98%);
$desat-blue: hsl(224, 23%, 55%);
$dark-blue: hsl(223, 47%, 23%);

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  text-align: center;
}

.container {
  @include flex-center;
  background-color: $p-blue;
  background-image: url(../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  min-height: 100vh;

  .box {
    width: 20rem;
    height: 30rem;
    border-radius: 1rem;
    box-sizing: border-box;
    background-color: $vp-blue;

    #hero {
      width: 20rem;
      border-radius: 1rem 1rem 0 0;
      margin: 0;
    }

    .description {
      padding: 1.5rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, auto);

      #plan {
        @include flex-center;
        flex-direction: column;
      }
    }
  }

}

@media (min-width: 768px) {
  .container {
    background-image: url(../images/pattern-background-desktop.svg);
  }
}